modlamp package
===============

The package includes the following **modules**:

=================== ==========================================================================================================
Module              Characteristics
=================== ==========================================================================================================
:mod:`descriptors`  Module incorporating :class:`GlobalDescriptor` and :class:`PeptideDescriptor` for descriptor calculations.
:mod:`sequences`    Module incorporating different classes for generating peptide sequences with different characteristics.
:mod:`database`     Module incorporating functions to connect to the modlab in-house peptide database server.
:mod:`plot`         Module incorporating functions to visualize descriptor.
:mod:`core`         Module incorporating helper functions for other modules.
=================== ==========================================================================================================


modlamp.descriptors
-------------------

.. automodule:: modlamp.descriptors
    :members:

modlamp.sequences
-----------------

.. automodule:: modlamp.sequences
    :members:

modlamp.database
----------------

.. automodule:: modlamp.database
    :members:

modlamp.plot
------------

.. automodule:: modlamp.plot
    :members:

modlamp.core
------------

.. automodule:: modlamp.core
    :members:
