<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to modlAMP’s documentation! &#8212; modlAMP v3.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v3.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/modlamp.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="modlAMP v3.1.1 documentation" href="#" />
    <link rel="next" title="1. README" href="readme.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="1. README"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">modlAMP v3.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-modlamp-s-documentation">
<h1>Welcome to modlAMP&#8217;s documentation!<a class="headerlink" href="#welcome-to-modlamp-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>modlAMP</strong></p>
<p><strong>Authors:</strong> Alex Müller, Gisela Gabernet</p>
<p><strong>Copyright:</strong> (c) 2016 - 2017 ETH Zurich, Switzerland; Alex Müller, Gisela Gabernet, Gisbert Schneider <a class="reference external" href="http://www.cadd.ethz.ch">(modlab)</a>.</p>
<p>This is a <strong>Python package</strong> (for Python 2.7) that was designed for working with peptides, proteins or any
sequence of natural amino acids. It incorporates several modules, like sequence generation (module <code class="docutils literal"><span class="pre">sequences</span></code>),
sequence library analysis (module <code class="docutils literal"><span class="pre">analysis</span></code>) or descriptor calculation (module <code class="docutils literal"><span class="pre">descriptors</span></code>). For
basic instructions on how to use the package, check the <a class="reference external" href="readme.html">README</a> or the <a class="reference external" href="examplescript.html">example script</a>.</p>
<div class="toctree-wrapper compound" id="the-package-has-the-following-contents">
<p class="caption"><span class="caption-text">The package has the following contents:</span><a class="headerlink" href="#the-package-has-the-following-contents" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">1. README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation">1.1. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.html#with-pip">1.1.1. With <code class="docutils literal"><span class="pre">pip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#from-source">1.1.2. From source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#usage">1.2. Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.html#importing-modules">1.2.1. Importing modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#generating-sequences">1.2.2. Generating Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#calculating-descriptor-values">1.2.3. Calculating Descriptor Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#plotting-features">1.2.4. Plotting Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#database-connection">1.2.5. Database Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#loading-prepared-datasets">1.2.6. Loading Prepared Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#analysing-wetlab-circular-dichroism-data">1.2.7. Analysing Wetlab Circular Dichroism Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#analysis-of-different-sequence-libraries">1.2.8. Analysis of Different Sequence Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#id1">1.2.9. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#citing-modlamp">1.2.10. Citing modlAMP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modlamp.html">2. Package Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.descriptors">2.1. modlamp.descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.sequences">2.2. modlamp.sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.database">2.3. modlamp.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.datasets">2.4. modlamp.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.plot">2.5. modlamp.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.ml">2.6. modlamp.ml</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.wetlab">2.7. modlamp.wetlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.analysis">2.8. modlamp.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="modlamp.html#module-modlamp.core">2.9. modlamp.core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examplescript.html">3. Example scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examplescript.html#a-modlamp-example-script-for-peptide-classification-with-a-random-forest-classifier">3.1. A modlamp example script for peptide classification with a Random Forest classifier.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examplescript.html#loading-sequences-from-a-fasta-file">3.2. Loading sequences from a <code class="docutils literal"><span class="pre">FASTA</span></code> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="examplescript.html#combining-different-descriptors-saving-to-csv">3.3. Combining different descriptors &amp; saving to <code class="docutils literal"><span class="pre">csv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">5. TODOs</a></li>
</ul>
</div>
<p><strong>If you use modlAMP in a scientific publication, we would appreciate citations to the following paper:</strong></p>
<p>Müller A. T. <em>et al.</em> (2017) modlAMP: Python for anitmicrobial peptides, <em>Bioinformatics</em>, DOI:
<a class="reference external" href="https://doi.org/10.1093/bioinformatics/btx285">10.1093/bioinformatics/btx285</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/modlab.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to modlAMP&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="readme.html"
                        title="next chapter">1. README</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="1. README"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">modlAMP v3.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016 - 2017 ETH Zurich, Switzerland; Alex Müller, Gisela Gabernet, Gisbert Schneider..
      Last updated on May 15esc, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>