<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modlAMP.descriptors package &mdash; modlAMP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="modlAMP  documentation" href="index.html" />
    <link rel="up" title="modlAMP package" href="modlAMP.html" />
    <link rel="next" title="modlAMP.plot package" href="modlAMP.plot.html" />
    <link rel="prev" title="modlAMP.database package" href="modlAMP.database.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modlAMP.plot.html" title="modlAMP.plot package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modlAMP.database.html" title="modlAMP.database package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">modlAMP  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modlAMP</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modlAMP.html" accesskey="U">modlAMP package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modlamp-descriptors-package">
<h1>modlAMP.descriptors package<a class="headerlink" href="#modlamp-descriptors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modlAMP.descriptors.core">
<span id="modlamp-descriptors-core-module"></span><h2>modlAMP.descriptors.core module<a class="headerlink" href="#module-modlAMP.descriptors.core" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-core"></span><p>Core helper functions for all descriptor modules.</p>
<dl class="function">
<dt id="modlAMP.descriptors.core.load_scale">
<code class="descclassname">modlAMP.descriptors.core.</code><code class="descname">load_scale</code><span class="sig-paren">(</span><em>self</em>, <em>scalename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/core.html#load_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.core.load_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load scale values for a given amino acid scale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalename</strong> &#8211; amino acid scale name, for available scales see the <code class="xref py py-class docutils literal"><span class="pre">PeptideDescriptor()</span></code> documentation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">amino acid scale values in self.scale</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-modlAMP.descriptors.peptide_descriptor">
<span id="modlamp-descriptors-peptide-descriptor-module"></span><h2>modlAMP.descriptors.peptide_descriptor module<a class="headerlink" href="#module-modlAMP.descriptors.peptide_descriptor" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-peptide_descriptor"></span><dl class="class">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor">
<em class="property">class </em><code class="descclassname">modlAMP.descriptors.peptide_descriptor.</code><code class="descname">GlobalDescriptor</code><span class="sig-paren">(</span><em>inputfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for global, non-amino acid scale dependant descriptors. The following descriptors can be calculated by
the modules specified in brackets:</p>
<ul class="simple">
<li><strong>Sequence Charge</strong>   (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_charge" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_charge"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_charge()</span></code></a>)</li>
<li><strong>Molecular Weight</strong>  (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_MW" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_MW"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_MW()</span></code></a>)</li>
<li><strong>Sequence Length</strong>   (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.length" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.length"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.length()</span></code></a>)</li>
<li><strong>Isoelectric Point</strong> (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.isoelectric_point" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.isoelectric_point"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.isoelectric_point()</span></code></a>)</li>
<li><strong>Charge Density</strong>    (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.charge_density" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.charge_density"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.charge_density()</span></code></a>)</li>
<li><strong>Hydrophobic Ratio</strong> (not available yet)</li>
<li><strong>Aromaticity</strong>               (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aromaticity" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aromaticity"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aromaticity()</span></code></a>)</li>
<li><strong>Boman Index</strong>               (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.boman_index" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.boman_index"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.boman_index()</span></code></a>)</li>
<li><strong>Aliphatic Index</strong>   (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aliphatic_index" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aliphatic_index"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aliphatic_index()</span></code></a>)</li>
<li><strong>Instability Index</strong> (<a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.instability_index" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.instability_index"><code class="xref py py-meth docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.instability_index()</span></code></a>)</li>
</ul>
<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>inputfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputfile</strong> &#8211; a .fasta file with sequences, a list of sequences or a single sequence as string to calculate the descriptor values for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">initialized lists self.sequences, self.names and dictionary self.AA with amino acid scale values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">GlobalDescriptor</span><span class="p">(</span><span class="s1">&#39;KLAKLAKKLAKLAK&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">sequences</span>
<span class="go">[&#39;KLAKLAKKLAKLAK&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aliphatic_index">
<code class="descname">aliphatic_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.aliphatic_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aliphatic_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the aliphatic index of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.
According to Ikai, 1980, the aliphatic index is a measure of thermal stability of proteins and is dependant
on the relative volume occupied by aliphatic amino acids (A,I,L &amp; V).
([1] A. Ikai, J. Biochem. 1980, 88, 1895–1898.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aromaticity">
<code class="descname">aromaticity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.aromaticity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.aromaticity" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the aromaticity of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.
According to Lobry, 1994, it is simply the relative frequency of Phe+Trp+Tyr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.boman_index">
<code class="descname">boman_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.boman_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.boman_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the boman index of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.
According to Boman, 2003, the boman index is a measure for protein-protein interactions and is calculated by
summing over all amino acid free energy of transfer [kcal/mol] between water and cyclohexane,[2] followed by
dividing by     sequence length.
([1] H. G. Boman, D. Wade, I. a Boman, B. Wåhlin, R. B. Merrifield, FEBS Lett. 1989, 259, 103–106.
[2] A. Radzicka, R. Wolfenden, Biochemistry 1988, 27, 1664–1670.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_MW">
<code class="descname">calculate_MW</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.calculate_MW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_MW" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the molecular weight [g/mol] of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_charge">
<code class="descname">calculate_charge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.calculate_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.calculate_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the overall charge of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
<p>The following dictionary shows the used side chain charges at neutral pH:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">AACharge</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;C&quot;</span><span class="p">:</span><span class="o">-.</span><span class="mo">045</span><span class="p">,</span><span class="s2">&quot;D&quot;</span><span class="p">:</span><span class="o">-.</span><span class="mi">999</span><span class="p">,</span><span class="s2">&quot;E&quot;</span><span class="p">:</span><span class="o">-.</span><span class="mi">998</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">:</span><span class="o">.</span><span class="mi">091</span><span class="p">,</span><span class="s2">&quot;K&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;R&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;Y&quot;</span><span class="p">:</span><span class="o">-.</span><span class="mo">001</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.charge_density">
<code class="descname">charge_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.charge_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.charge_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the charge density (charge / MW) of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.hydrophobic_ratio">
<code class="descname">hydrophobic_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.hydrophobic_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.hydrophobic_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the hydrophobic ratio of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>, which is the relative
frequency of the amino acids [A,C,F,I,L,M &amp; V].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.instability_index">
<code class="descname">instability_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.instability_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.instability_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the instability of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.
The instability index is a prediction of protein stability based on the amino acid composition.
([1] K. Guruprasad, B. V Reddy, M. W. Pandit, Protein Eng. 1990, 4, 155–161.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.isoelectric_point">
<code class="descname">isoelectric_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.isoelectric_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.isoelectric_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the isoelectric point of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.length">
<code class="descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#GlobalDescriptor.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the length (total AA count) of every sequence in <code class="xref py py-attr docutils literal"><span class="pre">self.sequences</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of descriptor values in <code class="xref py py-attr docutils literal"><span class="pre">self.descriptor</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor">
<em class="property">class </em><code class="descclassname">modlAMP.descriptors.peptide_descriptor.</code><code class="descname">PeptideDescriptor</code><span class="sig-paren">(</span><em>inputfile</em>, <em>scalename='eisenberg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for peptide descriptors. The following <strong>amino acid descriptor scales</strong> are available for descriptor calculation:</p>
<ul class="simple">
<li><strong>AASI</strong>                      (An amino acid selectivity index scale for helical antimicrobial peptides, <em>[1] D. Juretić, D. Vukicević, N. Ilić, N. Antcheva, A. Tossi, J. Chem. Inf. Model. 2009, 49, 2873–2882.</em>)</li>
<li><strong>argos</strong>                     (Argos hydrophobicity amino acid scale, <em>[2] P. Argos, J. K. M. Rao, P. A. Hargrave, Eur. J. Biochem. 2005, 128, 565–575.</em>)</li>
<li><strong>bulkiness</strong>         (Amino acid side chain bulkiness scale, <em>[3] J. M. Zimmerman, N. Eliezer, R. Simha, J. Theor. Biol. 1968, 21, 170–201.</em>)</li>
<li><strong>cougar</strong>            (modlabs inhouse selection of global peptide descriptors)</li>
<li><strong>eisenberg</strong>         (the Eisenberg hydrophobicity consensus amino acid scale, <em>[4] D. Eisenberg, R. M. Weiss, T. C. Terwilliger, W. Wilcox, Faraday Symp. Chem. Soc. 1982, 17, 109.</em>)</li>
<li><strong>Ez</strong>                        (potential that assesses energies of insertion of amino acid side chains into lipid bilayers, <em>[5] A. Senes, D. C. Chadi, P. B. Law, R. F. S. Walters, V. Nanda, W. F. DeGrado, J. Mol. Biol. 2007, 366, 436–448.</em>)</li>
<li><strong>flexibility</strong>       (amino acid side chain flexibilitiy scale, <em>[6] R. Bhaskaran, P. K. Ponnuswamy, Int. J. Pept. Protein Res. 1988, 32, 241–255.</em>)</li>
<li><strong>gravy</strong>                     (GRAVY hydrophobicity amino acid scale, <em>[7] J. Kyte, R. F. Doolittle, J. Mol. Biol. 1982, 157, 105–132.</em>)</li>
<li><strong>hopp-woods</strong>        (Hopp-Woods amino acid hydrophobicity scale,*[8] T. P. Hopp, K. R. Woods, Proc. Natl. Acad. Sci. 1981, 78, 3824–3828.*)</li>
<li><strong>ISAECI</strong>            (Isotropic Surface Area (ISA) and Electronic Charge Index (ECI) of amino acid side chains, <em>[9] E. R. Collantes, W. J. Dunn, J. Med. Chem. 1995, 38, 2705–2713.</em>)</li>
<li><strong>janin</strong>             (Janin hydrophobicity amino acid scale, [10] J. L. Cornette, K. B. Cease, H. Margalit, J. L. Spouge, J. A. Berzofsky, C. DeLisi, J. Mol. Biol. 1987, 195, 659–685.*)</li>
<li><strong>kytedoolittle</strong>     (Kyte &amp; Doolittle hydrophobicity amino acid scale, <em>[11] J. Kyte, R. F. Doolittle, J. Mol. Biol. 1982, 157, 105–132.</em>)</li>
<li><strong>MSS</strong>                       (A graph-theoretical index that reflects topological shape and size of amino acid side chains, <em>[12] C. Raychaudhury, A. Banerjee, P. Bag, S. Roy, J. Chem. Inf. Comput. Sci. 1999, 39, 248–254.</em>)</li>
<li><strong>MSW</strong>                       (Amino acid scale based on a PCA of the molecular surface based WHIM descriptor (MS-WHIM), extended to natural amino acids, <em>[13] A. Zaliani, E. Gancia, J. Chem. Inf. Comput. Sci 1999, 39, 525–533.</em>)</li>
<li><strong>pepcats</strong>           (modlabs pharmacophoric feature based PEPCATS scale, <em>[14] C. P. Koch, A. M. Perna, M. Pillong, N. K. Todoroff, P. Wrede, G. Folkers, J. A. Hiss, G. Schneider, PLoS Comput. Biol. 2013, 9, e1003088.</em>)</li>
<li><strong>polarity</strong>          (Amino acid polarity scale, <em>[3] J. M. Zimmerman, N. Eliezer, R. Simha, J. Theor. Biol. 1968, 21, 170–201.</em>)</li>
<li><strong>PPCALI</strong>            (modlabs inhouse scale derived from a PCA of 143 amino acid property scales, <em>[14] C. P. Koch, A. M. Perna, M. Pillong, N. K. Todoroff, P. Wrede, G. Folkers, J. A. Hiss, G. Schneider, PLoS Comput. Biol. 2013, 9, e1003088.</em>)</li>
<li><strong>refractivity</strong>      (Relative amino acid refractivity values, <em>[15] T. L. McMeekin, M. Wilensky, M. L. Groves, Biochem. Biophys. Res. Commun. 1962, 7, 151–156.</em>)</li>
<li><strong>t_scale</strong>           (A PCA derived scale based on amino acid side chain properties calculated with 6 different probes of the GRID program, <em>[16] M. Cocchi, E. Johansson, Quant. Struct. Act. Relationships 1993, 12, 1–8.</em>)</li>
<li><strong>z3</strong>                        (The original three dimensional Z-scale, <em>[17] S. Hellberg, M. Sjöström, B. Skagerberg, S. Wold, J. Med. Chem. 1987, 30, 1126–1135.</em>)</li>
<li><strong>z5</strong>                        (The extended five dimensional Z-scale, <em>[18] M. Sandberg, L. Eriksson, J. Jonsson, M. Sjöström, S. Wold, J. Med. Chem. 1998, 41, 2481–2491.</em>)</li>
</ul>
<p>Further, amino acid scale independent methods can be calculated with help of the <a class="reference internal" href="#modlAMP.descriptors.peptide_descriptor.GlobalDescriptor" title="modlAMP.descriptors.peptide_descriptor.GlobalDescriptor"><code class="xref py py-class docutils literal"><span class="pre">modlAMP.descriptors.peptide_descriptor.GlobalDescriptor()</span></code></a> class.</p>
<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>inputfile</em>, <em>scalename='eisenberg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputfile</strong> &#8211; a .fasta file with sequences, a list of sequences or a single sequence as string to calculate the descriptor values for.</li>
<li><strong>scalename</strong> &#8211; name of the amino acid scale (one of the given list above) used to calculate the descriptor values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">initialized lists self.sequences, self.names and dictionary self.AA with amino acid scale values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;KLLKLLKKLLKLLK&#39;</span><span class="p">,</span><span class="s1">&#39;pepcats&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">sequences</span>
<span class="go">[&#39;KLLKLLKKLLKLLK&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_autocorr">
<code class="descname">calculate_autocorr</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.calculate_autocorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_autocorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for auto-correlating the amino acid values for a given descriptor scale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> &#8211; correlation window for descriptor calculation in a sliding window approach</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">calculated descriptor numpy.array in self.descriptor</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;GLFDIVKKVVGALGSL&#39;</span><span class="p">,</span><span class="s1">&#39;PPCALI&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">calculate_autocorr</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[  1.28442339e+00,   1.29025116e+00,   1.03240901e+00, .... ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 133)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_crosscorr">
<code class="descname">calculate_crosscorr</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.calculate_crosscorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_crosscorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for cross-correlating the amino acid values for a given descriptor scale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> &#8211; correlation window for descriptor calculation in a sliding window approach</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">calculated descriptor numpy.array in self.descriptor</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;GLFDIVKKVVGALGSL&#39;</span><span class="p">,</span><span class="s1">&#39;pepcats&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">calculate_crosscorr</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[ 0.6875    ,  0.46666667,  0.42857143,  0.61538462,  0.58333333, ... ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 147)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_global">
<code class="descname">calculate_global</code><span class="sig-paren">(</span><em>window=1000</em>, <em>modality='max'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.calculate_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating a global / window averaging descriptor value of a given AA scale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>window</strong> &#8211; {int} amino acid window in which to calculate the moment. If the sequence is shorter than the window, the length of the sequence is taken.</li>
<li><strong>modality</strong> &#8211; (max or mean) Calculate respectively maximum or mean hydrophobic moment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Calculated descriptor as numpy.array in self.descriptor and all possible global values in self.all_globs (needed for calculate_profile method)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;GLFDIVKKVVGALGSL&#39;</span><span class="p">,</span><span class="s1">&#39;eisenberg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">calculate_global</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[ 0.44875]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_moment">
<code class="descname">calculate_moment</code><span class="sig-paren">(</span><em>window=1000</em>, <em>angle=100</em>, <em>modality='max'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.calculate_moment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_moment" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the maximum or mean moment of the amino acid values for a given descriptor scale and window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>window</strong> &#8211; {int} amino acid window in which to calculate the moment. If the sequence is shorter than the window, the length of the sequence is taken. So if the default window of 1000 is chosen, for all sequences shorter than 1000, the <strong>global</strong> hydrophobic moment will be calculated. Otherwise, the maximal hydrophiobic moment for the chosen window size found in the sequence will be returned.</li>
<li><strong>angle</strong> &#8211; {int} angle in which to calculate the moment. <strong>100</strong> for alpha helices, <strong>180</strong> for beta sheets.</li>
<li><strong>modality</strong> &#8211; (max or mean) Calculate respectively maximum or mean hydrophobic moment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Calculated descriptor as a numpy.array in self.descriptor and all possible global values in self.all_moms (needed for calculate_profile method)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;GLFDIVKKVVGALGSL&#39;</span><span class="p">,</span><span class="s1">&#39;eisenberg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">calculate_moment</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[ 0.48790226]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_profile">
<code class="descname">calculate_profile</code><span class="sig-paren">(</span><em>type='uH'</em>, <em>window=7</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.calculate_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.calculate_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating hydrophobicity or hydrophobic moment profiles for given sequences and fitting for slope and intercept. The hydrophobicity scale used is &#8220;eisenberg&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> &#8211; type of profile, available: &#8216;H&#8217; for hydrophobicity or &#8216;uH&#8217; for hydrophobic moment</li>
<li><strong>window</strong> &#8211; {int} size of sliding window used (odd-numbered).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Fitted slope and intercept of calculated profile for every given sequence in self.descriptor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;KLLKLLKKVVGALG&#39;</span><span class="p">,</span><span class="s1">&#39;kytedoolittle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">calculate_profile</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[ 0.03731293,  0.19246599]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.count_aa">
<code class="descname">count_aa</code><span class="sig-paren">(</span><em>scale='relative'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.count_aa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.count_aa" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for producing the amino acid distribution for the given sequences as a descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Scale:</th><td class="field-body">(&#8216;absolute&#8217; or &#8216;relative&#8217;) defines whether counts or frequencies are given for each AA</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self.descriptor containing the amino acid distributions for every sequence individually</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span> <span class="o">=</span> <span class="n">PeptideDescriptor</span><span class="p">(</span><span class="s1">&#39;ACDEFGHIKLMNPQRSTVWY&#39;</span><span class="p">,</span><span class="s1">&#39;pepcats&#39;</span><span class="p">)</span> <span class="c1"># aa_count() does not depend on the descriptor scale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">count_aa</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[ 0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05, ... ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AMP</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 20)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.feature_scaling">
<code class="descname">feature_scaling</code><span class="sig-paren">(</span><em>type='standard'</em>, <em>fit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.feature_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.feature_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for feature scaling of the calculated descriptor matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> &#8211; <strong>&#8216;standard&#8217;</strong> or <strong>&#8216;minmax&#8217;</strong>, type of scaling to be used</li>
<li><strong>fit</strong> &#8211; <strong>True</strong> or <strong>False</strong>, defines whether the used scaler is first fitting on the data (True) or
whether the already fitted scaler in self.scaler should be used to transform (False).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">scaled descriptor values in self.descriptor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[0.155],[0.34],[0.16235294],[-0.08842105],[0.116]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">feature_scaling</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;minmax&#39;</span><span class="p">,</span><span class="n">fit</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([[0.56818182],[1.],[0.5853447],[0.],[0.47714988]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.feature_shuffle">
<code class="descname">feature_shuffle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.feature_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.feature_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for shuffling features randomly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">descriptor matrix with shuffled feature columns in self.descriptor</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">descriptor</span>
<span class="go">array([[0.80685625,167.05234375,39.56818125,-0.26338667,155.16888667,33.48778]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">feature_shuffle</span><span class="p">()</span>
<span class="go">array([[155.16888667,-0.26338667,167.05234375,0.80685625,39.56818125,33.48778]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.read_fasta">
<code class="descname">read_fasta</code><span class="sig-paren">(</span><em>inputfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.read_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.read_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for loading sequences from a FASTA formatted file into self.sequences &amp; self.names. This method is
used by the base class <code class="xref py py-class docutils literal"><span class="pre">PeptideDescriptor</span></code> if the input is a FASTA file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputfile</strong> &#8211; .fasta file with sequences and headers to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of sequences in self.sequences with corresponding sequence names in self.names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.save_descriptor">
<code class="descname">save_descriptor</code><span class="sig-paren">(</span><em>filename</em>, <em>delimiter='</em>, <em>'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.save_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.save_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save the descriptor values to a .csv/.txt file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; filename of the output file</li>
<li><strong>delimiter</strong> &#8211; column delimiter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">output file with peptide names and descriptor values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.sequence_order_shuffle">
<code class="descname">sequence_order_shuffle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/descriptors/peptide_descriptor.html#PeptideDescriptor.sequence_order_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.descriptors.peptide_descriptor.PeptideDescriptor.sequence_order_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for shuffling sequence order in self.sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sequences in self.sequences with shuffled order in the list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">sequences</span>
<span class="go">[&#39;LILRALKGAARALKVA&#39;,&#39;VKIAKIALKIIKGLG&#39;,&#39;VGVRLIKGIGRVARGAI&#39;,&#39;LRGLRGVIRGGKAIVRVGK&#39;,&#39;GGKLVRLIARIGKGV&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">sequence_order_shuffle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">sequences</span>
<span class="go">[&#39;VGVRLIKGIGRVARGAI&#39;,&#39;LILRALKGAARALKVA&#39;,&#39;LRGLRGVIRGGKAIVRVGK&#39;,&#39;GGKLVRLIARIGKGV&#39;,&#39;VKIAKIALKIIKGLG&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modlAMP.descriptors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modlAMP.descriptors" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/modlab.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modlAMP.descriptors package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modlAMP.descriptors.core">modlAMP.descriptors.core module</a></li>
<li><a class="reference internal" href="#module-modlAMP.descriptors.peptide_descriptor">modlAMP.descriptors.peptide_descriptor module</a></li>
<li><a class="reference internal" href="#module-modlAMP.descriptors">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modlAMP.database.html"
                        title="previous chapter">modlAMP.database package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modlAMP.plot.html"
                        title="next chapter">modlAMP.plot package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modlAMP.descriptors.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modlAMP.plot.html" title="modlAMP.plot package"
             >next</a> |</li>
        <li class="right" >
          <a href="modlAMP.database.html" title="modlAMP.database package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">modlAMP  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modlAMP</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modlAMP.html" >modlAMP package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, modlab ETH Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>