<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modlAMP.delta_db package &mdash; modlAMP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="modlAMP  documentation" href="index.html" />
    <link rel="up" title="modlAMP package" href="modlAMP.html" />
    <link rel="next" title="modlAMP.descriptors package" href="modlAMP.descriptors.html" />
    <link rel="prev" title="modlAMP package" href="modlAMP.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modlAMP.descriptors.html" title="modlAMP.descriptors package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modlAMP.html" title="modlAMP package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">modlAMP  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modlAMP</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modlAMP.html" accesskey="U">modlAMP package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modlamp-delta-db-package">
<h1>modlAMP.delta_db package<a class="headerlink" href="#modlamp-delta-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modlAMP.delta_db.connect_db">
<span id="modlamp-delta-db-connect-db-module"></span><h2>modlAMP.delta_db.connect_db module<a class="headerlink" href="#module-modlAMP.delta_db.connect_db" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The delta_db module is used to connect to the internal modlab peptide database on the delta641 machine.
This connection is only possible in the modlab intranet.
On the delta machine, all mysql-tables containing sequences must be included in the peptides database and having
sequences stored in a column called <strong>sequence</strong>.</p>
</div>
<dl class="function">
<dt id="modlAMP.delta_db.connect_db.connect">
<code class="descclassname">modlAMP.delta_db.connect_db.</code><code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/delta_db/connect_db.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.delta_db.connect_db.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a given MySQL database (in config.ini file).
This function is called by the function <code class="xref py py-func docutils literal"><span class="pre">query_sequences()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a mysql.connector connection object</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span>
<span class="go">&lt;mysql.connector.connection.MySQLConnection at 0x105ec6650&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modlAMP.delta_db.connect_db.read_db_config">
<code class="descclassname">modlAMP.delta_db.connect_db.</code><code class="descname">read_db_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/delta_db/connect_db.html#read_db_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.delta_db.connect_db.read_db_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read database configuration and return a dictionary object.
This function generally does not need to be used as it is called by the function <code class="xref py py-func docutils literal"><span class="pre">query_sequences()</span></code> directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary of database parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-modlAMP.delta_db.query_db">
<span id="modlamp-delta-db-query-db-module"></span><h2>modlAMP.delta_db.query_db module<a class="headerlink" href="#module-modlAMP.delta_db.query_db" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="modlAMP.delta_db.query_db.query_sequences">
<code class="descclassname">modlAMP.delta_db.query_db.</code><code class="descname">query_sequences</code><span class="sig-paren">(</span><em>table='ACP_annotation'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/delta_db/query_db.html#query_sequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.delta_db.query_db.query_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts all sequences stored in a table column &#8220;sequence&#8221; and returns them as a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> &#8211; the mysql database table to be queried</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of sequences as strings</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query_sequences</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="s1">&#39;modlab_peptides&#39;</span><span class="p">)</span>
<span class="go">Connecting to MySQL database...</span>
<span class="go">connection established!</span>
<span class="go">[&#39;YGGFL&#39;,&#39;WGKFFAGVKKLTKAILGEIA&#39;,&#39;WGKFFAGVKKLTKAILGEIA&#39;,....]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-modlAMP.delta_db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modlAMP.delta_db" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/modlab.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modlAMP.delta_db package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modlAMP.delta_db.connect_db">modlAMP.delta_db.connect_db module</a></li>
<li><a class="reference internal" href="#module-modlAMP.delta_db.query_db">modlAMP.delta_db.query_db module</a></li>
<li><a class="reference internal" href="#module-modlAMP.delta_db">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modlAMP.html"
                        title="previous chapter">modlAMP package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modlAMP.descriptors.html"
                        title="next chapter">modlAMP.descriptors package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modlAMP.delta_db.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modlAMP.descriptors.html" title="modlAMP.descriptors package"
             >next</a> |</li>
        <li class="right" >
          <a href="modlAMP.html" title="modlAMP package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">modlAMP  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modlAMP</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modlAMP.html" >modlAMP package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>