<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modlAMP.plot package &mdash; modlAMP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="modlAMP  documentation" href="index.html" />
    <link rel="up" title="modlAMP package" href="modlAMP.html" />
    <link rel="next" title="modlAMP.sequences package" href="modlAMP.sequences.html" />
    <link rel="prev" title="modlAMP.descriptors package" href="modlAMP.descriptors.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modlAMP.sequences.html" title="modlAMP.sequences package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modlAMP.descriptors.html" title="modlAMP.descriptors package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">modlAMP  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modlAMP</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modlAMP.html" accesskey="U">modlAMP package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modlamp-plot-package">
<h1>modlAMP.plot package<a class="headerlink" href="#modlamp-plot-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modlAMP.plot.featureplots">
<span id="modlamp-plot-featureplots-module"></span><h2>modlAMP.plot.featureplots module<a class="headerlink" href="#module-modlAMP.plot.featureplots" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="modlAMP.plot.featureplots.plot_2_features">
<code class="descclassname">modlAMP.plot.featureplots.</code><code class="descname">plot_2_features</code><span class="sig-paren">(</span><em>x_values</em>, <em>y_values</em>, <em>targets=None</em>, <em>x_label=''</em>, <em>y_label=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/plot/featureplots.html#plot_2_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.plot.featureplots.plot_2_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a feature scatter plot of 2 given features. The different target classes given in <strong>targets</strong>
are plottet in different colors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_values</strong> &#8211; Array of values of the feature to be plotted on the x-axis.</li>
<li><strong>y_values</strong> &#8211; Array of values of the feature to be plotted on the y-axis.</li>
<li><strong>targets</strong> &#8211; List of target class values [string/binary] for the given feature data.</li>
<li><strong>x_label</strong> &#8211; X-axis label.</li>
<li><strong>y_label</strong> &#8211; Y-axis label.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 2D feature scatter plot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modlAMP.plot.featureplots.plot_3_features">
<code class="descclassname">modlAMP.plot.featureplots.</code><code class="descname">plot_3_features</code><span class="sig-paren">(</span><em>x_values</em>, <em>y_values</em>, <em>z_values</em>, <em>targets=None</em>, <em>x_label=''</em>, <em>y_label=''</em>, <em>z_label=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/plot/featureplots.html#plot_3_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.plot.featureplots.plot_3_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a 3D feature scatter plot of 3 given features. The different target classes given in <strong>targets</strong>
are plottet in different colors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_values</strong> &#8211; Array of values of the feature to be plotted on the x-axis.</li>
<li><strong>y_values</strong> &#8211; Array of values of the feature to be plotted on the y-axis.</li>
<li><strong>z_values</strong> &#8211; Array of values of the feature to be plotted on the z-axis.</li>
<li><strong>targets</strong> &#8211; List of target class values [string/binary] for the given feature data.</li>
<li><strong>x_label</strong> &#8211; X-axis label.</li>
<li><strong>y_label</strong> &#8211; Y-axis label.</li>
<li><strong>z_label</strong> &#8211; Z-axis label.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 3D feature scatter plot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modlAMP.plot.featureplots.plot_feature">
<code class="descclassname">modlAMP.plot.featureplots.</code><code class="descname">plot_feature</code><span class="sig-paren">(</span><em>y_values</em>, <em>targets=None</em>, <em>y_label=''</em>, <em>x_tick_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modlAMP/plot/featureplots.html#plot_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modlAMP.plot.featureplots.plot_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a box plot of 1 given feature. The different target classes given in <strong>targets</strong> are plottet as separate boxes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_values</strong> &#8211; Array of feature values to be plotted.</li>
<li><strong>targets</strong> &#8211; List of target class values [string/binary] for the given feature data.</li>
<li><strong>y_label</strong> &#8211; Axis label.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A feature box plot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-modlAMP.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modlAMP.plot" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/modlab.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modlAMP.plot package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modlAMP.plot.featureplots">modlAMP.plot.featureplots module</a></li>
<li><a class="reference internal" href="#module-modlAMP.plot">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modlAMP.descriptors.html"
                        title="previous chapter">modlAMP.descriptors package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modlAMP.sequences.html"
                        title="next chapter">modlAMP.sequences package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modlAMP.plot.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modlAMP.sequences.html" title="modlAMP.sequences package"
             >next</a> |</li>
        <li class="right" >
          <a href="modlAMP.descriptors.html" title="modlAMP.descriptors package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">modlAMP  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modlAMP</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modlAMP.html" >modlAMP package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>